# dev
DEV_PDFURL="C:\Users\ivanb\Desktop\TP_API\gestion-pedidos-server\src\server\pdf\generated"
DEV_URL="http://localhost:5000/"
DEV_TWILIO_ACCOUNTSID='AC4ad2c99f8af10c473575dde6d9dedfd6'
DEV_TWILIO_AUTHTOKEN='5f057a945a9e1279d2d2e90672734a1a'
DEV_TWILIO_SENDER='+12038710956'
DEV_PORT=3000
DEV_MODE=db
   

# prod
PROD_PDFURL="src/server/pdf/generated"
PROD_URL="http://localhost:5000/"
PROD_TWILIO_ACCOUNTSID='AC4ad2c99f8af10c473575dde6d9dedfd6'
PROD_TWILIO_AUTHTOKEN='5f057a945a9e1279d2d2e90672734a1a'
PROD_TWILIO_SENDER='+12038710956'
PROD_PORT=3000
PROD_MODE=db

# for db: mongo
PROD_DB_CLIENT=mongodb
PROD_DB_NAME=pasteleria
PROD_DB_CNX_STR=mongodb+srv://ivanbort:ivanbort@cluster0-ylkjr.mongodb.net/pasteleria?retryWrites=true&w=majority
DEV_DB_CNX_STR=mongodb+srv://ivanbort:ivanbort@cluster0-ylkjr.mongodb.net/pasteleria?retryWrites=true&w=majority
